FROM python:3.7
ARG PYTHONUNBUFFERED
ARG DATABASE_URL
ARG APP_SETTINGS

ENV PYTHONUNBUFFERED="$PYTHONUNBUFFERED"
ENV DATABASE_URL="$DATABASE_URL"
ENV APP_SETTINGS="$APP_SETTINGS"
ENV APP_SECRET_KEY="$APP_SECRET_KEY"
ENV MAIL_PASSWORD="$MAIL_PASSWORD"
ENV MAIL_PORT="$MAIL_PORT"
ENV MAIL_SERVER="$MAIL_SERVER"
ENV MAIL_USERNAME="$MAIL_USERNAME"
ENV SECURITY_CONFIRM_SALT="$SECURITY_CONFIRM_SALT"
ENV SECURITY_EMAIL_SENDER="$SECURITY_EMAIL_SENDER"
ENV SECURITY_PASSWORD_SALT="$SECURITY_PASSWORD_SALT"
ENV SECURITY_RESET_SALT="$SECURITY_RESET_SALT"
ENV FLASK_APP="manage.py"

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN pip install -r requirements/production.txt
RUN flask db upgrade

CMD gunicorn -b 0.0.0.0:$PORT manage:app